# jscrappy

./: README.md  pom.xml
src/main/java/com/lucsbelt/scrap/lib/: Scrapper.java
src/main/java/com/lucsbelt/scrap/lib/config/: ScrapConfig.java
src/main/java/com/lucsbelt/scrap/lib/crawler/: Crawler.java  DefaultCrawler.java  GenericCrawler.java
src/main/java/com/lucsbelt/scrap/lib/task/: ScrapperTask.java  ScrapperTaskImpl.java
